<!DOCTYPE html>

<html>
  <head>
    <title>portflio - sydfitz</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <link rel="stylesheet" href="/style.css" />

	  <script src="/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

  </head>
  
  <body>
    
    <header> 
      <h1 id="name">sydney r. fitzgerald</h1>
    </header>
    
    <nav>
      <ul>
        <li>
          <a href="resources.html">projects</a>
        </li>
        <li>
          <a href="portfolio.html">portfolio</a>
        </li>
        <li>
          <a href="index.html">home</a>
        </li>
      </ul>
      
    </nav>
    
    <main>
      <h3 class="title">past projects</h3>
      
    
    </main>
    
  </body>
  
</html>